<!DOCTYPE html>
<html lang="en" amp>

<head>
	<link rel="canonical" href="https://www.gotrekperu.com/en/altitude-sickness">

	<meta charset="utf-8">
	<link href="https://www.gotrekperu.com/img/mini_about-us-01-002" rel="image_src">
	<meta property="og:image" content="https://www.gotrekperu.com/img/mini_about-us-01-002">
	<meta name="image_src" content="https://www.gotrekperu.com/img/mini_about-us-01-002">
	<meta name="image_url" content="https://www.gotrekperu.com/img/mini_about-us-01-002">

	<title>Altitude Sickness in The Andes of Peru</title>
	

	<meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">

	<meta http-equiv="Content-Language" content="en">
	<meta name="Keywords" content="Gotrekperu About Us, About Us Gotrekperu">
	<meta name="Description" content="Get ready for your trip to Peru and the trek of your preference in Cusco or Arequipa. Relevant information about the Inca Trail &amp; Machu Picchu are here.">
	<link rel="Shortcut Icon" href="https://www.gotrekperu.com/icono_home.png">


	<!--AMP-->
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>



	<style amp-custom>
		
		
			.hamburger {
				width: 50px;
				height: 45px;
				background-image: url("images/menu_adaptativo.png");
				left: 0px;
				position: absolute;
				top: 0px;
				background-color: #049c00;
				background-repeat: no-repeat;
				background-position: center center;
				cursor: pointer;
			}
	
			.sidebar {
				padding: 10px;
				margin: 0;
	
			}
	
			.sidebar>li {
				list-style: none;
				margin-bottom: 10px;
			}
	
			.sidebar a {
				text-decoration: none;
				font-weight: bold;
			}
	
			.close-sidebar {
				font-size: 1.5em;
				padding-left: 5px;
			}
	
			
			amp-sidebar {
		position: fixed;
		top: 0;
		max-height: 100vh;
		height: 100vh;
		max-width: 80vw;
		background-color: rgba(0,0,0,0.9);
		min-width: 45px;
		outline: none;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 2147483647;
		-webkit-overflow-scrolling: touch;
		will-change: transform;
		width: 100%;
		text-align: center;
	}
	
	#span01{
		display: inline ;
		float: none;
		background-color: transparent;
		color: #494949;
		font-family: 'Montserrat',sans-serif;
		font-size: 14px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		letter-spacing: 1px;
		orphans: 2;
		text-align: left;
		text-decoration: none;
		text-indent: 0px;
		text-transform: none;
		
		white-space: normal;
		word-spacing: 0px;
	}
	
	
	/****************************** Estilos *************************************/
	/* CSS RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
@font-face {
    font-family: 'Code-Bold';
    src: url('CODE_Bold.eot?') format('eot'),url('CODE_Bold.woff') format('woff'),url('CODE_Bold.ttf') format('truetype'),url('CODE_Bold.svg#Code-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body {
    float: left;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #494949;
    letter-spacing: 1px;
    line-height: 24px;
    overflow-x: hidden;		
}
table, td, th {
	font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;	
}
th {
}
h1 {
    font-family: 'Code-Bold';
    font-weight: normal;
	color: #049c00;
}
h2 {
    font-family: 'Code-Bold';
    font-weight: normal;
}
h3 {
}
hr {
    border-bottom: 1px dotted rgba(146,146,146,1.00);
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}
li {
}
#cabecera01 {
    position: relative;
    float: left;
    width: 100%;
    z-index: 2;
    height: 200px;
}
#cabecera_contenido01 {
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#redes {
    text-align: right;
    width: 100%;
}
#menu01{
    text-align: right;
    width: 100%;
    margin-top: 50px;
    clear: both;
    float: left;
    z-index: 2;	
}
#menu02{
    text-align: right;
    width: 100%;
    margin-top: 30px;
    clear: both;
    float: left;
    z-index: 2;
}
#logo01 {
    width: 240px;
    height: 240px;
    position: absolute;
    background-color: #049c00;
    background-image: url(images/logo01.png);
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;	
}
#animacion01{
    position: absolute;
    /*width: 100%;
    height: calc(100% - 200px);*/
    min-width: 100%;
    min-height: 100%;
    z-index: 1;
    top: 0px;
    left: 0px;
}
#animacion02 {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-position: center center;
    background-size: 100% 100%;
    margin-top: calc(50% - 100px);
}
#animacion03 {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    height: 896px;
    z-index: 1;
    background-position: center center;
    background-size: 100% 100%;
}
#animacion_contenido02 {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    height: calc(100% - 200px);
    z-index: 1;
    background-position: center center;
    background-size: 100% 100%;
}
#cabecera02 {
    position: relative;
    float: left;
    width: 100%;
    z-index: 2;
    height: 300px;
}
#cabecera_contenido02 {
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;	
}
#menu03{
    text-align: right;
    width: calc(100% - 240px);
    clear: both;
    margin-right: 250px;
    margin-top: 10px;
    float: left;
    z-index: 2;	
}
#menu04{
    text-align: right;
    width: calc(100% - 240px);
    clear: both;
    margin-top: 10px;
    float: left;
    z-index: 2;	
}
#logo02 {
    width: 240px;
    height: 240px;
    position: absolute;
    background-color: #049c00;
    background-image: url(images/logo01.png);
    background-repeat: no-repeat;
    background-position: center center;
    right: 0px;
    top: -40px;
    z-index: 2;	
}
#tours_principal {
    position: absolute;
    z-index: 3;
    width: 240px;
    top: 240px;
}
#tours_pie {
    position: absolute;
    z-index: 3;
    width: 240px;
    bottom: 50px;
    right: 0px;
}
#tours_principal a:link, #tours_principal a:visited, #tours_principal a:active, #tours_pie a:link, #tours_pie a:visited, #tours_pie a:active {
    color: #FFFFFF;
}
#tours_principal a:hover, #tours_pie a:hover {
}
#tours {
    position: relative;
    float: left;
    margin-top: 10px;
}
#tours h2 {
    position: relative;
    width: 100%;
    float: left;
    font-family: 'Code-Bold';
    font-size: 16px;
    background-color: #049c00;
    text-align: center;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
}
#tour_imagen{
    position: relative;
    float: left;
    width: 240px;
    height: 160px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
#tours_info {
    background-color: rgba(255,255,255,0.80);
    position: absolute;
    left: 240px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    width: 380px;
    height: 184px;
    color: #000000;
	display: none;
}
#tours_info2 {
    background-color: rgba(255,255,255,0.80);
    position: absolute;
    right: 240px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    width: 380px;
    height: 184px;
    color: #000000;
	display: none;
}
#tours_info h2, #tours_info2 h2 {
    color: #049c00;
    font-size: 20px;
    text-align: left;
    background-color: transparent ;
    font-weight: normal;
}
#tours_info b, #tours_info2 b {
    color: #589b10;
    font-size: 18px;
}
#tours_info_adaptativo {
    background-color: rgba(255,255,255,0.80);
    position: absolute;
    left: 240px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    width: 380px;
    height: 184px;
    color: #000000;
    text-align: left ;
}
#tours_info_adaptativo h2 {
    color: #049c00;
    font-size: 20px;
    background-color: transparent ;
    font-weight: normal;
    text-align: left ;
}
#tours_info_adaptativo b {
    color: #589b10;
    font-size: 18px;
    text-align: left;
}
#adaptativo_tours {
    position: relative ;
    z-index: 10;
    width: 240px;
    top: 45px ;
    display: none;
    margin-bottom: 100px;
    float: left;
}
#adaptativo_tours a:link, #adaptativo_tours a:visited, #adaptativo_tours a:active {
    color: #FFFFFF;
}
#adaptativo_tours a:hover {
}
#tours_adaptativo {
    position: relative;
    float: left;
    margin-top: 10px;
}
#tours_adaptativo h2 {
    position: relative;
    width: 100%;
    float: left;
    font-family: 'Code-Bold';
    font-size: 16px;
    background-color: #049c00;
    text-align: center;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
}
#tour_imagen_adaptativo{
    position: relative;
    float: left;
    width: 240px;
    height: 160px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
#tours_precios {
    position: relative;
    float: left;
    background-color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 10px;
    color: #589b10;
    font-size: 18px;
    margin-top: 10px;
    margin-left: -10px;
    margin-bottom: 10px;
    clear: both;
}
#disponibilidad_ci {
    position: absolute;
    z-index: 3;
    background-color: #049c00;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 50px;
    color: rgba(255,255,255,1.00);
    right: 0px;
    font-family: 'Code-Bold';
    font-size: 26px;
    background-image: url(../images/pic03.png);
    background-repeat: no-repeat;
    background-position: 10px 8px;
    top: 220px;
	cursor: pointer;
}
#disponibilidad_ci:hover {
    background-color: #69B115;
}
#disponibilidad_ci_cal {
    position: absolute;
    z-index: 3;
    right: -20px;
    top: 260px;
	display: none;
}
#textos {
    position: relative;
    float: left;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 50px;
    clear: both;
}
#textos_contenido {
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#textos_imagen {
    position: relative;
    float: left;
    width: 650px;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
    margin-right: 20px;
    -webkit-box-shadow: 0px 0px 40px rgba(0,0,0,0.30);
    box-shadow: 0px 0px 40px rgba(0,0,0,0.30);
}
#textos_i {
    float: left;
    position: relative;
    width: 240px;	
}
#textos_d {
    float: left;
    position: relative;
    width: calc(100% - 260px);
    margin-left: 20px;
    text-align: justify;
}
#textos_d h1, #textos_d h2 {
    margin-left: 40px;	
}
#textos_precios {
    float: left;
    background-color: #519C1B;
    color: #FFFFFF;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: calc(100% - 20px);
    margin-top: 72px;
}
#textos_precios b {
    font-size: 22px;
}
#textos_reservar {
    float: left;
    background-color: #820000;
    color: #FFFFFF;
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: calc(100% - 20px);
    text-align: center;
    cursor: pointer;
}
#textos_reservar:hover {
    background-color: #B90000;
}
#textos_informacion {
    float: left;
    background-color: #FFC600;
    color: #FFFFFF;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: calc(100% - 20px);
    margin-top: 10px;
    text-align: center;
}
#textos_adicionales {
    float: left;
    text-align: left;
    line-height: 28px;
    list-style-position: outside;
}
#textos_adicionales ul li {
    margin-left: -20px;	
}
#tours_lista {
	position: relative;
	width: 100%;
	height: 250px;
	float: left;
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#tours_dias {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgba(255,255,255,1.00);
    font-size: 40px;
    position: absolute;
    z-index: 2;
}
#tours_titulo {
    position: absolute;
    color: rgba(255,255,255,1.00);
    left: 0px;
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    line-height: 30px;
    z-index: 2;
    text-shadow: 2px 2px #000000;
}
#tours_fondo {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
}
#tours_fondo:hover {
	background-color: rgba(0,0,0,0.10);
}
#pie {
    position: relative;
    float: left;
    width: 100%;
    z-index: 2;
    height: auto;
    background-color: #049c00;
    border-bottom: 10px solid #2b4f05;
}
#pie_contenido {
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#pie_logos {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 120px;
    position: relative;
    width: 100%;
}
#det01 {
    width: 286px;
    height: 183px;
    position: relative;
    background-image: url(images/pic02.png);
    z-index: 3;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
}
#pie01{
    float: left;
    position: relative;
    color: #FFFFFF;
    margin-top: -20px;
}
#pie02{
    float: right;
    position: relative;
    color: #FFFFFF;
	width: 150px;
    margin-top: -20px;	
}
#pie03{
    float: right;
    position: relative;
    color: #FFFFFF;
    text-align: right;
    margin-right: 10px;
    width: auto;
    margin-top: -20px;	
}
/* ESTILO TABS*/
ul.tabs{
    padding: 0px;
    list-style: none;
    margin-bottom: 0px;
    float: left;
    border-bottom: 1px solid #049C00;
    width: 100%;
}
ul.tabs li{
    border-bottom-color: #049c00;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-family: 'Code-Bold';
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    color: #049c00;
}
ul.tabs li:hover{
    color: #FFF;
    background-color: #049c00;
}
ul.tabs li.current{	
    color: #FFF;
    background-color: #049c00;
    background-image: url(../images/pic04.png);
    background-repeat: no-repeat;
    background-position: 20px 30px;
}
#tab-1, #tab-2, #tab-3, #tab-4, #tab-5, #tab-6{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
    width: calc(100%);
    margin-top: 10px;
	}
.tab-content{
	display: none;
}
.tab-content.current{
	display: inherit;
}
/* ---- */
#tour_contenido {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
#tour_contenido h2 {
    margin-bottom: 10px;
    margin-left: 0px;
    background-color: #EDEDED;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
}
#tours_galerias {
    position: static;
    width: 200px;
    float: left;
    height: 120px;
    margin-right: 10px;
    -webkit-box-shadow: 0px 0px 40px rgba(0,0,0,0.30);
    box-shadow: 0px 0px 40px rgba(0,0,0,0.30);
    margin-top: 10px;
    background-position: center center;
    z-index: 1;
}
#tours_galerias:hover {
    -webkit-box-shadow: 0px 0px 40px rgba(255,255,255,0.30);
    box-shadow: 0px 0px 40px rgba(255,255,255,0.30);
    z-index: 2;
}
#formulario {
    float: left;
    position: relative;
    margin-top: 20px;
}
#menu_items{
	position: relative;
	float: right;
}
#menu_items_submenu1 {
    display: none;	
    position: absolute;
    top: 34px;
    z-index: 4;
    white-space: nowrap;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-top: 10px;
    background-color: rgba(255,255,255,1);
    text-align: left;
    left: 0px;
	}
#menu_items_submenu_fin1 {
    display: none;
    position: absolute;
    top: 34px;
    z-index: 4;
    white-space: nowrap;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-top: 10px;
    background-color: rgba(255,255,255,1);
    text-align: right;
    right: 0px;
	}
#menu_items_submenu2 {
    display: none;
    position: absolute;
    z-index: 4;
    white-space: nowrap;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-top: 10px;
    background-color: rgba(255,255,255,1);
    text-align: left;
    left: 0px;
    bottom: 50px;
	}
#menu_items_submenu_fin2 {
    display: none;
    position: absolute;
    z-index: 4;
    white-space: nowrap;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-top: 10px;
    background-color: rgba(255,255,255,1);
    text-align: right;
	right: 0px;
    bottom: 50px;
	}
#numero {
    float: left;
    position: absolute;
    top: 10px;
    right: 200px;
    font-size: 30px;
    color: rgba(255,255,255,1.00);
}
#numero_int {
    float: left;
    position: absolute;
    top: 10px;
    right: 200px;
    font-size: 30px;
    color: rgba(0,0,0,1.00);
}
#reserva_mensaje {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
	background-color: rgba(0,0,0,0.90);
	display: none;
}
#reserva_mensaje_contenido {
    position: fixed;
    z-index: 9;
    width: 340px;
    height: 300px;
    color: #FFFFFF;
    top: calc(50% - 150px);
    left: calc(50% - 180px);
    text-align: left;
}
#reserva_procesando {
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.90);
    display: none;
    background-image: url(../images/procesando.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
#menu_adaptativo_boton {
    width: 50px;
    height: 45px;
    background-image: url(../images/menu_adaptativo.png);
    display: none;
    left: 0px;
    position: absolute;
    top: 0px;
    background-color: #049c00;
    background-repeat: no-repeat;
    background-position: center center;
	cursor: pointer;
}
#menu_adaptativo {
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
	display: none;
}
#menu_adaptativo_contenido {
    margin-top: 10px;
    margin-left: 10px;
    color: rgba(255,255,255,1.00);
    font-size: 22px;
}
#menu_adaptativo_cerrar {cursor: pointer;}
#disponibilidad_caminoinca{float: left; margin-right: 10px; margin-top: 10px; width: 100%;}
#neurodrive {clear: both; margin-bottom: 20px; float: left; margin-left: 10px;}
#menu_items_submenu {display: none;}
.ocultos {display: none;}
.margentop20 {margin-top: 20px;}
.vinculos_redes {border-bottom-style: none ;}
.flotarizq {float:left;}
.img01 {
}
.img02 {
}
.img03 {
}
.img04 {
}
a:link, a:visited, a:active {
    color: #519C1B;
    text-decoration: none;
    border-bottom: 1px dotted #519C1B;	
}
a:hover {
}
#pie a:link, #pie a:visited, #pie a:active {
    color: #FFFFFF;
    border-bottom: 1px dotted #FFFFFF;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}
#pie a:hover {
}
a.but01, a.but01:active, a.but01:visited, a.but01:link{
    color: #12AA11;
    font-family: 'Code-Bold';
    text-decoration: none;
    font-size: 16px;
    display: block;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #12AA11;
    font-weight: normal;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}
a.but01:hover {
    color: rgba(255,255,255,1.00);
}
a.but02, a.but02:active, a.but02:visited, a.but02:link{
    color: #213f00;
    font-family: 'Code-Bold';
    text-decoration: none;
    font-size: 18px;
    display: block;
    float: right;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    background-image: url(../images/pic01.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    border-style: none;
}
a.but02:hover {
}
a.but03, a.but03:active, a.but03:visited, a.but03:link{
    color: #213f00;
    font-family: 'Code-Bold';
    text-decoration: none;
    font-size: 18px;
    display: block;
    float: right;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    background-image: url(../images/pic01.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 15px;
    border-style: none;
}
a.but03:hover {
}
a.but04, a.but04:active, a.but04:visited, a.but04:link{
    color: #12AA11;
    font-family: 'Code-Bold';
    text-decoration: none;
    font-size: 16px;
    display: block;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    border-top: 1px dotted #12AA11;
    font-weight: normal;
    padding-top: 10px;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
}
a.but04:hover {
	color: #0E6A0E;	
}
a.but05, a.but05:active, a.but05:visited, a.but05:link{
    color: #519C1B;
    text-decoration: none;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #519C1B;
}
a.but05:hover {
    border-bottom: 1px solid #519C1B;	
}
a.but06, a.but06:active, a.but06:visited, a.but06:link{
    color: #213f00;
    font-family: 'Code-Bold';
    text-decoration: none;
    font-size: 18px;
    display: block;
    float: right;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    background-image: url(../images/pic01.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    border-style: none;
    background-color: rgba(255,255,255,0.50);
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
a.but06:hover {
    background-color: rgba(255,255,255,1.00);	
}
a.but07, a.but07:active, a.but07:visited, a.but07:link{
    color: #12AA11;
    font-family: 'Code-Bold';
    text-decoration: none;
    font-size: 16px;
    display: block;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #12AA11;
    font-weight: normal;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}
a.but07:hover {
    color: #0E6A0E;
}
a.but08, a.but08:active, a.but08:visited, a.but08:link{
    font-family: 'Code-Bold';
    text-decoration: none;
    font-size: 16px;
    display: block;
    float: left;
    margin-right: 5px;
    padding-bottom: 5px;
    font-weight: normal;
    width: calc(100% - 5px);
    padding-top: 5px;
    text-align: center;
    color: rgba(255,255,255,1);
    background-color: rgba(18,170,17,0.50);
    position: relative;
    clear: both;
    border-bottom-style: none;
    margin-bottom: 1px;
}
a.but08:hover {
    background-color: rgba(18,170,17,1);
}
.tabla01 {
    position: relative;
    background-color: #519C1B;
    color: #FFFFFF;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tabla02 {
    position: relative;
    background-color: #96D46A;
    color: #FFFFFF;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: normal;
    padding-top: 2px;
    padding-bottom: 2px;
}
.tabla03 {
}
.tabla04 {
}
.form01 {
	font-family: 'Montserrat', sans-serif;
	width: 230px;
	border-bottom: 1px dotted #519C1B;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 16px;
	color: #519C1B;
	margin-bottom: 5px;
	margin-top: 5px;
}
.form01_error{
}
.form02 {
	font-family: 'Montserrat', sans-serif;
	width: 240px;
	border-bottom: 1px dotted #519C1B;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	color: #519C1B;
	font-size: 16px;
	margin-bottom: 5px;
	margin-top: 5px;
}
.form02 option{
     font-family: 'Montserrat', sans-serif;
}
.form03 {
    font-family: 'Montserrat', sans-serif;
    border: 1px dotted #519C1B;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #519C1B;
    font-size: 14px;
}
.form03:hover {
    background-color: #FFC600;
    color: #09430E;
}
.form_boton {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #4E4E4E;
    font-weight: normal;
    border-style: none;
}
.form_boton:hover {
}
/*DATEPICKER*/
.ui-datepicker {
	font-size: 16px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #519C1B;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #519C1B;
   opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #519C1B;
   opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #519C1B;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #519C1B;
}
.ui-tooltip {
	padding: 5px 5px;
	color: #CFCFCF;
	font-size: 13px;
	box-shadow: none;
	background: #343434;
	line-height: 14px;
	border-radius: 0px;
	border: 1px solid #565656;
}
/* INICIO ESTILO CALENDARIO CI*/
.nd_calendario_ci {
	width: 539px;
	font-size: 16px;
	line-height: 16px;
	margin-top: 10px;
	float: left;
}
.nd_calendario_ci div {
	float: left;
	width: 65px;
	height: 40px;
	border: 1px solid #005513;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	font-family: 'Mukta', sans-serif;
}
.nd_calendario_ci select {
	padding-top: 3px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 3px;
	font-family: 'Mukta', sans-serif;
	color: #666666;
}
.nd_calendario_ci select option:disabled {
	background-color: #7F7F7F;
	color: #FFFFFF;
}
.nd_calendario_ci .nd_calendario_ci_titulo {
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	width: 527px;
	background-color: #007b1c;
	font-size: 18px;
	float: left;
	padding-bottom: 1px;
}
.nd_calendario_ci .nd_calendario_diasemana {
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	height: 20px;
	background-color: #000000;
	float: left;
}
.nd_calendario_ci .dia {
	background-color: #FFFFCC;
	float: left;
}
.nd_calendario_ci .hoy {
	background-color: #FF7E00;
	color: #FFFFFF;
	float: left;
}
.nd_calendario_ci .si {
	background-color: #209A1F;
	color: #FFF;
	float: left;
	cursor: pointer;
}
.nd_calendario_ci .si:hover {
	background-color: #E7BB3C;
	color: #FFF;
	float: left;
}
.nd_calendario_ci .seleccion {
	background-color: #E7BB3C;
	color: #FFFFFF;
	float: left;
}
.nd_calendario_ci .no {
	background-color: #A3A3A3;
	color: #FFFFFF;
	float: left;
}
.nd_calendario_ci .inactivo {
	background-color: #005513;
	float: left;
}
.nd_calendario_ci .nd_calendario_boton {
    font-size: 16px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    background-color: #E7AF0B;
    font-weight: normal;
    white-space: nowrap;
    color: #FFFFFF;
    border: 1px solid #B38C19;
	cursor: pointer;
}
.nd_calendario_boton:hover {
    background-color: #E7BB3C;
}
/* FIN ESTILOS CALENDARIO CI*/
/* INICIO ESTILOS MODULO DE RESERVA*/
#vo_modulos {
    float: left;
    position: relative;
    margin-right: 10px;
}
#vo_pax {
    float: left;
    clear: both;
    width: calc(100% + 30%);
    position: relative;
    overflow-y: visible;
    margin-top: 40px;
    margin-bottom: 10px;
}
#vo_botones {
    float: left;
    clear: both;
    width: calc(100% + 30%);
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left ;
}
.tabla01vo {
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    font-family: 'Code-Bold';
    font-weight: normal;
    color: #049c00;
    font-size: 16px;
    background-color: #ECECEC;
    padding-top: 5px;
    padding-bottom: 5px;
	}
.tabla02vo {
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
	}
.tabla03vo {
    color: #FFAD00;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    border: 2px solid #FFAD00;
    font-weight: bold;
	}
.tabla04vo {
    color: #B91313;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    border: 2px solid #B91313;
    font-weight: bold;
	}
.form01vo {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    border: 1px solid #54CC70;
    color: #000;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 180px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;	
}
.form02vo {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    border: 1px solid #54CC70;
    color: #000;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;	
}
.form03vo, #formulario_agregar input[name="quantity"] {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    border: 1px solid #54CC70;
    color: #000;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;	
}
.form04vo {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    border: 1px solid #54CC70;
    color: #000;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    width: 120px;
}
.form05vo {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    border: 1px solid #54CC70;
    color: #000;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    width: 400px;
}
.form06vo {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    background-color: #FFC600;
    border: 1px none #8EEDA4;
    color: #FFFFFF;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: normal;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    float: left;
    margin-right: 10px;
}
.form06vo:hover{
	background-color: #BB9100;
}
.form07vo, #formulario_agregar input[type="submit"] {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FFC600;
    border: 1px none #8EEDA4;
    color: #FFFFFF;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: normal;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
.form07vo:hover, #formulario_agregar input[type="submit"]:hover {
	background-color: #BB9100;
}
/*FIN ESTILOS MODULO DE RESERVA*/


	/**************************  Estilos adapt ********************/
	@media (max-width: 1366px) {
	#animacion_contenido02 {background-size: auto 100%;}
	#pie01{float: left;position: relative;color: #FFFFFF;margin-top: -20px;margin-left: 10px;}	
}
@media (max-width: 1280px) {
}
@media (max-width: 1080px) {
	a.but01, a.but01:active, a.but01:visited, a.but01:link{margin-left: 5px;margin-right: 5px;}
	a.but06, a.but06:active, a.but06:visited, a.but06:link{margin-left: 5px;margin-right: 5px;}
	a.but04, a.but04:active, a.but04:visited, a.but04:link{margin-left: 5px;margin-right: 5px;}
	a.but03, a.but03:active, a.but03:visited, a.but03:link{margin-left: 5px;margin-right: 5px;}
	#textos_imagen {width: 100%;height: 350px;}
	#textos_i {width: calc(25% - 10px);margin-left: 5px;margin-right: 5px;}
	#textos_d {width: calc(75% - 10px);margin-left: 5px;margin-right: 5px;}
	#tab-1, #tab-2, #tab-3, #tab-4, #tab-5, #tab-6{width: calc(100% - 20px);}	
}
@media (max-width: 1024px) {#disponibilidad_ci_cal {left: 240px;}
}
@media (max-width: 980px) {
	#cabecera01 {z-index: 2;height: 45px;}
	#cabecera_contenido01 {position: fixed;background-color: rgba(255,255,255,1.00);height: 45px;width: 100%;z-index: 2;}
	#numero,#numero_int {right: 140px;font-size: 18px;color: #213f00;}
	#logo01 {height: 45px;background-size: auto 100%;left: 50px;width: 150px;}
	#disponibilidad_ci {position: relative;top: -5px;}
	#disponibilidad_ci_cal {position: relative;left: 0px;top: -25px;}	
	#menu01,#menu02,#logo02,#menu03,#menu04,#tours_principal,#tours_pie{display: none;}
	#menu_adaptativo_boton, #adaptativo_tours {display: block;}
	#animacion01, #animacion02, #animacion03, #cabecera02{display:none;}
	#adaptativo_tours {position: relative ;z-index: 1;width: 240px;float: left;clear: both;}
	#pie_logos {float: left;clear: both;}
	#textos {margin-top: 0px;margin-bottom: 0px;}
}
@media (max-width: 800px) {
	#tours_info {width: 250px;}
	#formulario {display: none;}
	#datos_miembros {overflow-x: scroll;float: left;width: 100%;padding-top: 0px;padding-bottom: 10px;}
}
@media (max-width: 790px) {}
@media (max-width: 768px) {}
@media (max-width: 640px) {
	#tours_lista {margin-bottom: 20px;}	
	#tours_info {width: 300px;}
	#tours_adaptativo {clear: both;margin-bottom: 10px;}
	#tours_info_adaptativo {width: 380px;height: auto;}
	#tours_adaptativo h2 {font-size: 18px;padding-top: 0px;padding-bottom: 5px;}
	#tours_info_adaptativo h2 {text-align: left;}
	#tours_precios {padding-left: 10px;margin-top: 5px;	margin-bottom: 0px;}
	#textos_i {width: calc(100% - 20px);margin-left: 10px;margin-right: 10px;}
	#textos_d {width: calc(100% - 20px);margin-left: 10px;margin-right: 10px;margin-top: 20px;}
	#textos_d h1, #textos_d h2 {margin-left: 0px;text-align: left;}
	#textos {margin-top: -20px;margin-bottom: 0px;}	
	#textos_adicionales {display: none;}
	#vo_pax {width: 100%;	}
	#vo_botones {width: calc(100%);}
	ul.tabs li{width: calc(100% - 40px);}
}
@media (max-width: 600px) {
	#tours_info {width: 280px;}	
	#tours_info_adaptativo {width: 340px;}
}
@media (max-width: 527px) {
	#tours_info {width: 200px;}
	#tours_lista {margin-bottom: 40px;}
	#tours_adaptativo {margin-bottom: 20px;}
	#tours_info_adaptativo {left: 180px;width: 330px;}
	#tour_imagen_adaptativo{width: 180px;height: 120px;}
	#tours_adaptativo h2 {width: 180px;}
	#tours_info_adaptativo h2 {display: none;}
	#textos_imagen {height: 300px;}
	.nd_calendario_ci {width: 360px;margin-left: -15px;}
	.nd_calendario_ci div {width: 38px;height: 40px;}
	.nd_calendario_ci .nd_calendario_ci_titulo {width: 340px;}
	.nd_calendario_ci .nd_calendario_boton {font-size: 12px;}
}
@media (max-width: 480px) {
	#tour_imagen{width: 180px;height: 120px;}	
	#tours_info {left: 120px;width: 260px;}
	#tours_lista {margin-bottom: 10px;}		
	#tours_info_adaptativo {width: 280px;}
	#disponibilidad_ci_cal {left: 10px;}	
	#numero, #numero_int {display:none;}
}
@media (max-width: 473px) {}
@media (max-width: 360px) {
	#tour_imagen{width: 100px;height: 70px;}	
	#tours_info {left: 50px;width: 220px;}
	#tours_lista {margin-bottom: 20px;}
	#tours_adaptativo {margin-bottom: 140px;}
	#tours_info_adaptativo {width: 160px;}
	#disponibilidad_ci {font-size: 18px;padding-top: 16px;}
	#textos_imagen {height: 200px;}
}
@media (max-width: 320px) {}
	
		</style>

	

</head>

<body>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
		<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar" style="text-align: right;padding: 20px; font-weight: bold;">✕</div>
        <ul class="sidebar">
            <p style="color:White;">001&nbsp;661-204-2791</p><br>
            <li><a href="https://www.gotrekperu.com/en/about-us">About Us</a></li>
            <li><a href="https://www.gotrekperu.com/en/qhapaq-nan">Qhapaq Ñan</a></li>
            <li><a href="https://www.gotrekperu.com/en/altitude-sickness">Altitude sickness</a></li>
            <li><a href="https://www.gotrekperu.com/en/trekking-tips">Trekking tips</a></li>
            <li><a href="https://www.gotrekperu.com/en/ready">Ready?</a></li>
            <li><a href="https://www.gotrekperu.com/en/contact-us">Contact us</a></li>
            <li><a href="https://www.gotrekperu.com/en/phone">Phone</a></li>
            <hr>
            <li><a href="https://www.gotrekperu.com/en/inca-trail">Inca Trail</a></li>
            <li><a href="https://www.gotrekperu.com/en/salkantay">Salkantay</a></li>
            <li><a href="https://www.gotrekperu.com/en/machu-picchu">Machu Picchu</a></li>
            <li><a href="https://www.gotrekperu.com/en/all-treks">All Treks</a></li>
            <li><a href="https://www.gotrekperu.com/en/specials">Specials</a></li>
            <li><a href="https://www.gotrekperu.com/en/classics">Classics</a></li>
    
        </ul>

	</amp-sidebar>

	<div id="cabecera01">
		<div id="cabecera_contenido01">
			<a href="https://www.gotrekperu.com/en/"><div id="logo01"></div></a>


			<div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger"></div>
			<div id="redes">
				<div id="numero_int">
					<p>001&nbsp;661-204-2791</p>
				</div>
				<a href="https://www.facebook.com/Go-Trek-Peru-1355451267831558/?ref=bookmarks" target="_blank" class="vinculos_redes">
					<amp-img alt="Facebook logo" src="images/facebook.png" width="44" height="51">
					</amp-img></a>

				<a href="https://www.instagram.com/gotrekperu/?hl=en" target="_blank" class="vinculos_redes">

					<amp-img alt="Instagram Logo" src="images/instagram.png" width="44" height="51">
				</a>
				<a href="https://www.youtube.com/channel/UCYWKNmmBJ3IttTsfL13IgtQ" target="_blank" class="vinculos_redes">
					<amp-img alt="Youtube Logo" src="images/youtube.png" width="44" height="51"></amp-img></a></div>




			<div id="menu02">

				<div id="menu_items"><a href="https://www.gotrekperu.com/en/classics" class="but06">Classics</a>
					<div id="menu_items_submenu_fin1" class="sub5">
						&nbsp;�&nbsp;<a href="https://www.gotrekperu.com/en/tambopata-experience">Tambopata Experience (3 days / 2 nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/tambopata-collpa">Tambopata &amp; Collpa (4 days / 3 nights)</a>&nbsp;<br>
					</div>
				</div>

				<div id="menu_items"><a href="https://www.gotrekperu.com/en/specials" class="but06">Specials</a>
					<div id="menu_items_submenu1" class="sub6">
						&nbsp;�&nbsp;<a href="https://www.gotrekperu.com/en/salkantay-trek-special">Salkantay Trek Special (5 Days / 4 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/cultural-machu-picchu">Cultural Machu Picchu (3 Days / 2 Nights )</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/experimental-machu-picchu">Experimental Machu Picchu (2 Days / 1 Night)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/santa-teresa">Santa Teresa (2 days / 1 night)</a>&nbsp;<br> &nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/santa-teresa-coffee-experience">Santa Teresa &amp; Coffee Experience (3 Days
							/ 2 Nights )</a>&nbsp;<br> &nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/quehue-local-experience">Quehue Local Experience (3 Days / 2 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/colonial-arequipa">Colonial Arequipa (3 Days / 2 Nights)</a>&nbsp;<br>
					</div>
				</div>

				<div id="menu_items"><a href="https://www.gotrekperu.com/en/all-treks" class="but06">All Treks</a>
					<div id="menu_items_submenu1" class="sub4">
						&nbsp;�&nbsp;<a href="https://www.gotrekperu.com/en/classic-inca-trail">Classic Inca Trail (4 Days / 3 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/salkantay-trek-special">Salkantay Trek Special (5 Days / 4 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/short-salkantay-trek">Short Salkantay Trek (4 Days / 3 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/off-beaten-path-salkantay">Off Beaten Path Salkantay (5 Days / 4 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/short-inca-trail">Short Inca Trail (2 Days / 1 Night)</a>&nbsp;<br> &nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/lares-trek-machu-picchu">Lares Trek &amp; Machu Picchu (4 Days / 3 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/machu-picchu-backdoor">Machu Picchu Backdoor (2 days / 1 night)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/vinicunca-trek-machu-picchu">Vinicunca Trek &amp; Machu Picchu (3 Days / 2 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/cultural-machu-picchu">Cultural Machu Picchu (3 Days / 2 Nights )</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/experimental-machu-picchu">Experimental Machu Picchu (2 Days / 1 Night)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/choquequirao-trek">Choquequirao Trek (5 days / 4 nights)</a>&nbsp;<br> &nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/huchuy-qosqo-trek">Huchuy Qosqo Trek (1 day)</a>&nbsp;<br> &nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/colca-canyon-trek">Colca Canyon Trek (3 days / 2 nights)</a>&nbsp;<br>
					</div>
				</div>

				<div id="menu_items"><a href="https://www.gotrekperu.com/en/machu-picchu" class="but06">Machu Picchu</a>
					<div id="menu_items_submenu1" class="sub3" style="display: none;">
						&nbsp;�&nbsp;<a href="https://www.gotrekperu.com/en/salkantay-trek-special">Salkantay Trek Special (5 Days / 4 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/lares-trek-machu-picchu">Lares Trek &amp; Machu Picchu (4 Days / 3 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/machu-picchu-backdoor">Machu Picchu Backdoor (2 days / 1 night)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/vinicunca-trek-machu-picchu">Vinicunca Trek &amp; Machu Picchu (3 Days / 2 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/cultural-machu-picchu">Cultural Machu Picchu (3 Days / 2 Nights )</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/experimental-machu-picchu">Experimental Machu Picchu (2 Days / 1 Night)</a>&nbsp;<br>
					</div>
				</div>

				<div id="menu_items"><a href="https://www.gotrekperu.com/en/salkantay" class="but06">Salkantay</a>
					<div id="menu_items_submenu1" class="sub2" style="display: none;">
						&nbsp;�&nbsp;<a href="https://www.gotrekperu.com/en/salkantay-trek-special">Salkantay Trek Special (5 Days / 4 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/short-salkantay-trek">Short Salkantay Trek (4 Days / 3 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/off-beaten-path-salkantay">Off Beaten Path Salkantay (5 Days / 4 Nights)</a>&nbsp;<br>
					</div>
				</div>

				<div id="menu_items"><a href="https://www.gotrekperu.com/en/inca-trail" class="but06">Inca Trail</a>
					<div id="menu_items_submenu1" class="sub1">
						&nbsp;�&nbsp;<a href="https://www.gotrekperu.com/en/classic-inca-trail">Classic Inca Trail (4 Days / 3 Nights)</a>&nbsp;<br>						&nbsp;�&nbsp;
						<a href="https://www.gotrekperu.com/en/short-inca-trail">Short Inca Trail (2 Days / 1 Night)</a>&nbsp;<br>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div id="textos">
		<div id="textos_contenido">

            <div id="textos_d">
                <h1>Altitude Sickness in The Andes of Peru</h1>
                <br><p style="padding-left: 30px;">When visiting a high-altitude city such as Cusco or hiking a trek in a high-altitude
                    location in Cusco, Puno, Arequipa, or Huaraz, it is important to keep in mind that altitude sickness can strike you.
                    When oxygen doesn’t reach the lungs at the usual levels such as at the coast, it is possible to experience some difficulty
                    in breathing, which can lead to some uncomfortable symptoms. It is important to know that not every single person
                    will experience the symptoms related to altitude sickness. Unfortunately, there is no way to know in advance if a
                    traveler will get sick until actually being in a high-altitude location. In addition, studies have shown that being
                    in good physical shape does not reduce the risk of getting altitude sickness.</p>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="padding-left: 30px;">Most of the time, altitude sickness symptoms can be first felt at about 6,000 to 7,000
                    feet above sea level (1,830 to 2,100 m.a.s.l.). The risk of getting altitude sickness increases once a person starts
                    going higher. This risk is even higher when a person gains more than 1,500 feet or 500 meters of elevation in a few
                    hours and if that person has not gone through an acclimatization process. For instance, when arriving in Cusco by
                    plane and coming from sea level, the visitor will easily notice shortness of breath due to the lack of oxygen.</p>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="padding-left: 30px;">Some of the regular symptoms of a moderate altitude sickness are strong headache, dizziness,
                    nausea, stomach pain, and sometimes nose bleeding. The symptoms of a severe altitude sickness are intense and persistent
                    headache, persistent vomiting, loss of co-ordination, liquid sound in the lungs, rapid breathing, marked blueness
                    of face and lips, persistent cough, high resting heartbeat (over 130 beats per minute), and strong stomach pain.
                    Fortunately this is not common, but when it does occur, medical attention is required immediately.</p>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="padding-left: 30px;">If altitude sickness strikes you in Cusco City or another major city, it is recommended
                    that you stay in the hotel and rest for the remainder of the day, drinking plenty of liquids and avoiding heavy meals.
                    The symptoms usually disappear the next day. If altitude sickness symptoms are felt while hiking and they start affecting
                    your hike, you should go back in search of lower elevations. (Usually this helps and symptoms start going away.)
                    If symptoms persist or worsen, you should visit a doctor immediately.</p>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="padding-left: 30px;">In order to reduce the risks of getting altitude sickness, some recommendations can be
                    followed. Please read them below:</p>
                <ul>
                    <li>You might first visit a city located around 6,000 and 7,500 feet above sea level (1,830 to 2,300 m.a.s.l.) to
                        let your body start adjusting to the altitude. Arequipa, the Colonial City, is a good choice, and you won't regret
                        your visit to this beautiful city. This is usually the best way to go when visiting high-altitude cities over
                        10,000 feet above sea level (3,000 m.a.s.l.) such as Cusco or Puno.</li>
                </ul>
                <ul>
                    <li>If time does not allow a visit to a mid-low altitude city prior to your visit to a high-altitude city, spend
                        your first day in Cusco very quietly, eating light meals and just taking it easy and relaxing. Also, you should
                        arrive in Cusco or another high-altitude city at least two days prior to starting a high-energy activity such
                        as hiking the Inca Trail.</li>
                </ul>
                <ul>
                    <li>Another recommendation to reduce the risk of getting altitude sickness is to take some over-the-counter medicine
                        or drink coca leaf tea constantly. If you decide to take some over-the-counter medicine, make sure you do it
                        at least 48 hours prior to your arrival and keep taking them consistently until you leave or you are back from
                        your trek. Also, native Peruvians use a natural source to reduce the effects of altitude sickness as well as
                        fatigue. This natural source is the coca leaf, which needs to be chewed constantly upon arrival.</li>
                </ul>
                <p style="padding-left: 30px;">In addition to the methods mentioned above, you should drink plenty of liquids, avoid
                    high-energy activities, avoid heavy or fatty meals, and avoid imbibing alcohol the first day in Cusco.</p>
            </div>
		</div>
	</div>


	<div id="pie_logos">
	</div>
	<div id="pie">
		<div id="pie_contenido">
			<div id="det01"></div>
			<div id="pie01">
				<p>
					<amp-img alt="logo 2" src="images/logo02.png" width="121" height="35">
					</amp-img>
					<br><br> California Seller of Travel 2100509-40
					<br>USA Contact Details:</p>
				<p>25427 Calcutta Pass Ln</p>
				<p>Santa Clarita, CA 91350<br><strong>001&nbsp;661-204-2791&nbsp;</strong></p>
				<p><a href="mailto:sales@gotrekperu.com">sales@gotrekperu.com</a></p>
				<p>&nbsp;</p>
				<p style="background-color: transparent; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; color: #494949; font-family: &#39; montserrat&#39;,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: 1px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none;  white-space: normal; word-spacing: 0px; padding: 0px; margin: 0px; border: 0px none #494949;"><span
					 style="color: #ffffff;">Operations Office in Cusco, Peru:</span></p>
				<p style="background-color: transparent; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; color: #494949; font-family: &#39; montserrat&#39;,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: 1px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none;  white-space: normal; word-spacing: 0px; padding: 0px; margin: 0px; border: 0px none #494949;"><span
					 style="color: #ffffff;">Urb. Ttio, Pasaje Copacabana Z-20-2</span></p>
			</div>
			<div id="pie02"><br>
				<br>
				<amp-img alt=""
				src="images/logos_tarjetas.png"
				width="142"
				height="101"
				layout="responsive">
			  </amp-img>
			</div>
			<div id="pie03">	
				<br><br>
				<a href="https://www.gotrekperu.com/en/terms-conditions">Terms &amp; conditions</a><br>
				<a href="https://www.gotrekperu.com/en/inca-trail-regulations">Inca Trail regulations</a><br>
				<!--<a href="#">DOWNLOAD PRESENTATION (PDF)</a><br>-->
				<strong>COPYRIGHT 2018</strong><br>
				<strong><p>001&nbsp;661-204-2791</p></strong><br>
				<a href="https://www.facebook.com/Go-Trek-Peru-1355451267831558/?ref=bookmarks" target="_blank" class="vinculos_redes">
					<amp-img alt="Facebook logo" src="images/facebook.png" width="44" height="51">
					</amp-img></a>



				<a href="https://www.instagram.com/gotrekperu/?hl=en" target="_blank" class="vinculos_redes">

					<amp-img alt="Instagram Logo" src="images/instagram.png" width="44" height="51">
				</a>

				<a href="https://www.youtube.com/channel/UCYWKNmmBJ3IttTsfL13IgtQ" target="_blank" class="vinculos_redes">
					<amp-img alt="Youtube Logo" src="images/youtube.png" width="44" height="51"></amp-img></a>

			</div>
		
		</div>
	</div>

	<div class="strp-window strp-measured strp-window-skin-strip">
		<div class="strp-pages"></div>
		<div class="strp-nav strp-nav-previous" style="display: none;">
			<div class="strp-nav-button" style="display: none;">
				<div class="strp-nav-button-background"></div>
				<div class="strp-nav-button-icon"></div>
			</div>
		</div>
		<div class="strp-nav strp-nav-next" style="display: none;">
			<div class="strp-nav-button" style="display: none;">
				<div class="strp-nav-button-background"></div>
				<div class="strp-nav-button-icon"></div>
			</div>
		</div>
		<div class="strp-close">
			<div class="strp-close-background"></div>
			<div class="strp-close-icon"></div>
		</div>
	</div>
	<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
</body>

</html>

